<!DOCTYPE html>
<html lang="en">
<head>
    <title>Convert2Seconds</title>
    <meta charset="UTF-8">
    <meta name="description" content="A calculator to convert hours, minutes and seconds to seconds">
    <meta name="author" content="K Kollmann">
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="" media="only screen and (max-device-width: 480px)">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta name="keywords" content="">
    <style type="text/css">
        body {
            padding: 10px;
            font-family: Verdana;
            font-size: 0.8em;
        }
        div {
            /*border: 1px #000 solid;*/
        }
        form {
            margin: 10px 0 20px 0;
        }
        #header {
            font-size: 1.6em;
        }
        #subheader {
            font-size: 1.1em;
        }
        .spacer {
            margin-bottom: 30px;
        }
        .result {
            float: left;
            margin-right: 10px;
        }
    </style>
    <script type="text/javascript" src="convert2seconds.js">
    </script>
</head>
<body onload="calc()">
<div id="header">Convert hours/minutes/seconds to seconds</div>
<div id="subheader">[Enter only seconds to convert them back to hrs/mins]</div>
<div class="spacer"></div>
<div>
    <form oninput="calc()" onsubmit="calc()">
        <label>h</label>
        <input id="hh" size="1">
        <label>m</label>
        <input id="mm" size="2">
        <label>s</label>
        <input id="ss" size="2">
        <input type="submit" value="clear">
    </form>
</div>
<div class="result">Result:</div>
<div id="result" class="result"></div>
</body>
</html>